translations = {
    GENERAL_CRYPTO = 'BitCoins',
    GENERAL_PERSON_SINGULAR = 'persona',
    GENERAL_PERSON_PLURAL = 'personas',

    NOTIFICATION_TABLET_CONTRACT_STARTED = 'Cola de contrato comenzada. La información necesaria ha sido marcada en su GPS.',
    NOTIFICATION_TABLET_ORDER_SUCCESSFUL = "Pedido exitoso. Puede recoger sus productos en el taller de Mirror Park. El pedido no estará allí por mucho tiempo!",
    NOTIFICATION_TABLET_IN_QUEUE = "Te has agregado a la cola.",
    NOTIFICATION_TABLET_OUT_OF_QUEUE = "Te has eliminado de la cola.",
    NOTIFICATION_TABLET_ALREADY_ACTIVE = 'Ya tienes un contrato activo!',
    NOTIFICATION_TABLET_NO_CRYPTO = "No tienes suficientes bitcoins para aceptar este contrato.",
    NOTIFICATION_TABLET_VIN_SCRATCHING_NOT_AVAILABLE = 'Esta opción no está disponible actualmente.',
    NOTIFICATION_TABLET_CONTRACT_RECOVERED_PARTIALLY = 'El punto de entrega de su trabajo incompleto se ha vuelto a activar.',
    NOTIFICATION_TABLET_CONTRACT_RECOVERED_FULLY = 'Su trabajo incompleto se ha vuelto a activar.',

    NOTIFICATION_TABLET_GROUP_NO_NUMBER_INSERTED = 'Debes insertar el número del contrato para poder unirte.',
    NOTIFICATION_TABLET_GROUP_NO_GROUP_FOUND = 'El grupo con este número no existe.',
    NOTIFICATION_TABLET_GROUP_FULL = 'El grupo esta lleno y no acepta nuevos miembros.',
    NOTIFICATION_TABLET_GROUP_CANT_JOIN = 'El grupo no se puede unir.',
    NOTIFICATION_TABLET_GROUP_OTHER_ACTIVE = 'Eres miembro de otro grupo o ya tienes una solicitud activa.',
    NOTIFICATION_TABLET_GROUP_MADE_PUBLIC = 'Has hecho el grupo público, otros pueden unirse usando el código %d.',
    NOTIFICATION_TABLET_GROUP_MADE_PRIVATE = 'Has hecho el grupo privado, nadie más puede unirse.',
    NOTIFICATION_TABLET_GROUP_ADDED = 'Has sido agregado al grupo %d.',
    NOTIFICATION_TABLET_GROUP_REMOVED = 'Has sido eliminado del grupo %d.',
    NOTIFICATION_TABLET_GROUP_ACCEPTED = 'Has sido aceptado en el equipo %d.',

    NOTIFICATION_GAME_GPS_TRACKER_INSTALLED = "Hay un localizador GPS instalado en el vehículo. Una vez sea retirado, la policía recibirá actualizaciones de tu localización.", 
    NOTIFICATION_GAME_VEHICLE_HACKED = 'Vehículo hackeado exitosamente.',
    NOTIFICATION_GAME_VEHICLE_OPENED = 'Vehículo abierto.',
    NOTIFICATION_GAME_VEHICLE_ENTER_DOORS_NOT_HACKED = 'Antes de entrar, un dispositivo de hackeo debe ser colocado en las puertas del vehículo!', 
    NOTIFICATION_GAME_VEHICLE_DELIVERY_DOORS_NOT_HACKED = 'El sistema de las puertas del vehículo aún no ha sido hackeado!',
    NOTIFICATION_GAME_VEHICLE_DELIVERY_ENGINE_NOT_HACKED = 'El sistema de seguridad del vehículo aún no ha sido hackeado!',
    NOTIFICATION_GAME_HACKING_FAILED = 'Hackeo fallido!',
    NOTIFICATION_GAME_HACKING_VEHICLE_NOT_FOUND = 'No hay coches disponibles para ser hackeados!',
    NOTIFICATION_GAME_HACKING_STARTING = "Has iniciado el hackeo.",
    NOTIFICATION_GAME_NOT_IN_VEHICLE = "No estás en ningún vehículo!",
    NOTIFICATION_GAME_INVALID_VEHICLE = "No quiero este coche!",
    NOTIFICATION_GAME_DROP_OFF_TOO_FAR = 'Acércate más al comprador.',

    NOTIFICATION_GAME_HACK_SUCCESSFUL = "La frecuencia de transmisión del dispositivo GPS  en %d segundos. Ha completado %d de%d hacks.",
    NOTIFICATION_GAME_NO_GPS_DEVICE = "Este vehiculo no tiene un dispositivo GPS para hackear.",
    NOTIFICATION_GAME_HACK_COOLDOWN = 'El próximo hackeo estara disponible en %d segundos.',
    NOTIFICATION_GAME_HACK_STARTED = "Has comenzado el proceso de hackeo del dispositivo de rastreo del GPS.",
    NOTIFICATION_GAME_GPS_STOPPED = "El dispositivo GPS ha dejado de transmitir la ubicación.",
    NOTIFICATION_GAME_POLICE_GPS_STOPPED = "El dispositivo de rastreo GPS del vehículo no está transmitiendo - ubicación del vehículo desconocida.",

    NOTIFICATION_GAME_NOT_HACKED = 'Debes desactivar la marca de GPS antes de entregar el vehículo!',
    NOTIFICATION_GAME_LATE_DELIVERY = 'Has tardado mucho con la entrega. Contrato fallido.',
    NOTIFICATION_GAME_SUCCESSFUL_DELIVERY = 'Recibes $%d y %d %s por completar el contrato exitosamente.',
    NOTIFICATION_GAME_PENALIZED_DELIVERY = 'Recibes $%d menos de lo que deberías, por tener el vehículo dañado.',
    NOTIFICATION_GAME_SUCCESSFUL_VIN_DELIVERY = 'El comprador rascará el VIN y te entregará el coche en tu garaje.',

    LABEL_MAP_BLIP_DELIVER_HERE = 'Entrega el vehículo aquí',
    LABEL_MAP_VEHICLE_LOCATION = 'Localización del vehículo',

    INTERACTION_VEHICLE_DROP_OFF = '[E] - Entregar el vehículo',
    INTERACTION_OPEN_STORE = '[E] - Comprueba tus pedidos',
    NOTIFICATION_GAME_STORE_TOO_FAR = 'Acércate más a la tienda.',

    TEXT_STORE_MENU_TITLE = 'Tus pedidos',
    NOTIFICATION_GAME_NO_ORDERS = 'No tienes pedidos en espera.',
    NOTIFICATION_GAME_ORDER_ACCEPTED = "Has aceptado el pedido.",

    NOTIFICATION_TABLET_NO_MONEY_FOR_ORDER = "No tienes el dinero necesario para este pedido.",
    NOTIFICATION_TABLET_NO_CRYPTO_FOR_ORDER = "No tienes los bitcoins necesarios para este pedido.",
    NOTIFICATION_TABLET_ITEM_ALREADY_ORDERED = "Ya has pedido este item!",

    NOTIFICATION_TABLET_ERROR_NAME_LENGTH = 'El nombre debe tener entre 3 - 15 caracteres.',
    NOTIFICATION_TABLET_INFO_NAME_CHANGED = 'Nombre cambiado correctamente.',
    NOTIFICATION_TABLET_ERROR_PICTURE_FORMAT = "La foto de perfil debe seguir este formato 'https://i.imgur.com.........jpg/png'",
    NOTIFICATION_TABLET_INFO_PICTURE_CHANGED = 'Foto de perfil cambiada exitosamente.',

    NOTIFICATION_TABLET_INFO_ADMIN_GENERATED = 'Contratos generados para los usuarios en cola (%d %s)..',
    NOTIFICATION_TABLET_ERROR_ADMIN_CONTRACT_IDENTIFIER_MISSING = 'La identificación del jugador debe ser ingresada para darle el contrato.',
    NOTIFICATION_TABLET_ERROR_ADMIN_IDENTIFIER_INVALID = 'No se ha encontrado ningún jugador con esta identificación.',
    NOTIFICATION_TABLET_INFO_ADMIN_CONTRACT_GIVEN = "Un jugador con la identificación '%s' ha recibido un contrato clase %s.",
    NOTIFICATION_TABLET_ERROR_ADMIN_DATA_IDENTIFIER_MISSING = 'La identificación del jugador debe ser ingresada para cargar los datos.', 
    NOTIFICATION_TABLET_INFO_ADMIN_DATA_LOADED = "Datos del jugador cargados (identificación '%s').",
    NOTIFICATION_TABLET_INFO_ADMIN_DATA_SAVED = "Datos del jugador guardados (identificación '%s')",
    NOTIFICATION_TABLET_INFO_CONTRACT_TRANSFERRED = "Contrato entregado correctamente al jugador (identificación '%s').",
    NOTIFICATION_TABLET_ERROR_RECIPIENT_LEVEL = "La persona en cuestión no tiene la suficiente experiencia para este contrato.",

    TEXT_INPUT_DIALOG_VIN_SCRATCH = 'Puedes comprar este vehículo para ti mismo por %d %s.',
    TEXT_INPUT_DIALOG_TRANSFER = "Estás habilitado a transferir este contrato. Para hacerlo, necesitas la identificación del otro usuario.",
    TEXT_INPUT_DIALOG_IDENTIFIER = 'Identificación',
    TEXT_PROFILE_DEFAULT_NAME = 'Usuario %d'
}
