let TRANSLATIONS = {}

// // // // //
// GENERAL (TABLET)
// // // // //
TRANSLATIONS.GENERAL = {}

TRANSLATIONS.GENERAL.HEADER_HOME = 'Inicio'
TRANSLATIONS.GENERAL.HEADER_STORE = 'Tienda'
TRANSLATIONS.GENERAL.HEADER_HISTORY = 'Historial'
TRANSLATIONS.GENERAL.HEADER_LEADERBOARD = 'Clasificación'
TRANSLATIONS.GENERAL.HEADER_ADMIN_PANEL = 'Admin panel'
TRANSLATIONS.GENERAL.HEADER_PROFILE = 'Perfil de usuario'

TRANSLATIONS.GENERAL.AND = 'y'
TRANSLATIONS.GENERAL.CRYPTO = 'BitCoins'
TRANSLATIONS.GENERAL.HOURS = 'hora(s)'
TRANSLATIONS.GENERAL.MINUTES = 'minuto(s)'


// // // // //
// HOME TAB (TABLET)
// // // // //
TRANSLATIONS.HOME_TAB = {}

TRANSLATIONS.HOME_TAB.LEVEL = 'Tu nivel'
TRANSLATIONS.HOME_TAB.LEVEL_CLASS = 'clase'

TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_TITLE = 'Contrato activo'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_NONE = "No tienes ningun contrato activo. Elige uno de la tablet y ponte a trabajar..."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_PRE = 'Vehiculo'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_AFT = 'Contrato'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_DESC = 'Clase de vehiculo con la licencia de placa'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_VALID_UNTIL = 'Tiempo restante'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_REWARD = 'Recompensa'
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_STARTED = "Contrato iniciado. Entrégalo al distribuidor hasta que el contrato sea válido."
TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_STARTED_VIN = "Contrato de impulso iniciado. Entrégalo al concesionario para que raspe el VIN hasta que el contrato sea válido."
TRANSLATIONS.HOME_TAB.ACTIVE_CANCEL = 'Cancelar'

TRANSLATIONS.HOME_TAB.ACTIVE_CONTRACT_GROUP_JOIN = 'Unirse a un grupo'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_IDENTIFIER_PLACEHOLDER = 'Inserta el codigo de grupo'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_OWNER = 'Dueño'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_MEMBER = 'Miembro'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_APPLICANT = 'Desea unirse'
TRANSLATIONS.HOME_TAB_ACTIVE_CONTRACT_GROUP_AVAILABLE = 'Disponible'

TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS = 'Contratos disponibles'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_START = 'Empezar a recibir contratos'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_STOP = 'Dejar de recibir contratos'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_NONE = 'Actualmente no hay contratos de refuerzo disponibles..'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_HINT = "Si has activado el recibimiento de contratos (Boton 'Empezar a recibir contratos'), luego, con el tiempo, aparecerán aquí nuevos contratos."
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_PRE = 'Vehiculo'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_AFT = 'Contrato'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_DESC = 'Clase de vehiculo con la licencia de placa'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_COST = 'Coste para aceptar'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_ACCEPT = 'Aceptar contrato'
TRANSLATIONS.HOME_TAB.AVAILABLE_CONTRACTS_HINT_2 = 'Si ha activado la recepción de contratos, luego con el tiempo aparecerán nuevos contratos.'

// // // // //
// STORE TAB (TABLET)
// // // // //
TRANSLATIONS.STORE_TAB = {}

TRANSLATIONS.STORE_TAB.TITLE = 'Haciendo un pedido'
TRANSLATIONS.STORE_TAB.ITEM_AVAILABLE = 'Actualmente disponible y preparado para un pedido'
TRANSLATIONS.STORE_TAB.ITEM_COST = 'El precio es'
TRANSLATIONS.STORE_TAB.ITEM_AND = 'y'
TRANSLATIONS.STORE_TAB.ITEM_UNAVAILABLE = 'Agotado, no se puede pedir'
TRANSLATIONS.STORE_TAB.BUY = 'Pedir'

// // // // //
// HISTORY TAB (TABLET)
// // // // //
TRANSLATIONS.HISTORY_TAB = {}

TRANSLATIONS.HISTORY_TAB.TITLE = 'Terminado de ascender el contraro'
TRANSLATIONS.HISTORY_TAB.SUCCESSFUL_PRE = 'Vehiculo'
TRANSLATIONS.HISTORY_TAB.SUCCESSFUL_AFT = 'Exitosamente ascendido el contrato'
TRANSLATIONS.HISTORY_TAB.VEHICLE_DESC = 'Clase de vehiculo, con matricula'
TRANSLATIONS.HISTORY_TAB.EMPLOYER = 'Empleador'
TRANSLATIONS.HISTORY_TAB.RECEIVED_PAYOUT = 'Premio'
TRANSLATIONS.HISTORY_TAB.AND = 'y'

// // // // //
// LEADERBOARD TAB (TABLET)
// // // // //
TRANSLATIONS.LEADER_TAB = {}

TRANSLATIONS.LEADER_TAB.HEADER_LEADERBOARD = 'tabla de clasificacion de usuarios'
TRANSLATIONS.LEADER_TAB.HEADER_HELP = 'Tabla de clasificaciones se actualiza cada hora. Solo el TOP 500 será mostrado.'
TRANSLATIONS.LEADER_TAB.HEADER_EXPERIENCE = 'EXPERIENCIA'

TRANSLATIONS.LEADER_TAB.TABLE_USER = 'USUARIO'
TRANSLATIONS.LEADER_TAB.TABLE_FINISHED = 'CONTRATOS COMPLETADOS'
TRANSLATIONS.LEADER_TAB.TABLE_EXPERIENCE = 'EXPERIENCIA'
TRANSLATIONS.LEADER_TAB.TABLE_LAST_ACTIVE = 'ULTIMO ACTIVO'

TRANSLATIONS.LEADER_TAB.TABLE_DAYS_AGO = 'hace dias'


// // // // //
// ADMIN PANEL TAB (TABLET)
// // // // //
TRANSLATIONS.ADMIN_TAB = {}

TRANSLATIONS.ADMIN_TAB.HEADER = 'Panel de administracion'

TRANSLATIONS.ADMIN_TAB.GENERAL_TITLE = 'Generacion de contratos generales'
TRANSLATIONS.ADMIN_TAB.GENERAL_DESC = 'Creando contratos para la gente en cola.'
TRANSLATIONS.ADMIN_TAB.GENERAL_BUTTON = 'Iniciar generacion'

TRANSLATIONS.ADMIN_TAB.CONTRACT_TITLE = 'Contrato de jugador dado'
TRANSLATIONS.ADMIN_TAB.CONTRACT_DESC = 'Dar contrato a jugador especifico.'

TRANSLATIONS.ADMIN_TAB.DATA_TITLE = 'Informacion de jugador cambiando'
TRANSLATIONS.ADMIN_TAB.DATA_DESC = 'Cambiar informacion de jugador especifico.'
TRANSLATIONS.ADMIN_TAB.DATA_LOADED_PLAYER = 'Jugador cargado'
TRANSLATIONS.ADMIN_TAB.DATA_BUTTON_LOAD = 'Cargar informacion'
TRANSLATIONS.ADMIN_TAB.DATA_BUTTON_SAVE = 'Guardar'

TRANSLATIONS.ADMIN_TAB.PLACEHOLDER_IDENTIFIER = 'Identificador de jugador..'


// // // // //
// PROFILE TAB (TABLET)
// // // // //
TRANSLATIONS.PROFILE_TAB = {}

TRANSLATIONS.PROFILE_TAB.HEADER_DRIVER = 'Datos '
TRANSLATIONS.PROFILE_TAB.HEADER_DATA = 'de: '
TRANSLATIONS.PROFILE_TAB.MEMBER_SINCE = 'Usuario de la aplicación desde'
TRANSLATIONS.PROFILE_TAB.IDENTIFIER = 'Identificación'

TRANSLATIONS.PROFILE_TAB.BUTTON_NAME = 'Cambiar nombre'
TRANSLATIONS.PROFILE_TAB.PICTURE_NAME = 'Cambiar imagen'